{
  "standard": {
    "path": "assets/board/standard.xml",
    "hash": "73293e591509",
    "name": "standard",
    "deck_length": 0.8,
    "deck_width": 0.2,
    "deck_thickness": 0.035,
    "wheelbase": 0.48,
    "track": 0.16,
    "wheel_radius": 0.035,
    "wheel_width": 0.022,
    "deck_mass": 2.2,
    "truck_mass": 0.22,
    "wheel_mass": 0.09,
    "truck_stiffness": 2.0,
    "truck_damping": 0.08,
    "truck_angle": 0.785398,
    "truck_limit": 0.35,
    "corner_radius": 0.045,
    "kick_length": 0.1,
    "kick_height": 0.03,
    "total_mass": 3.0,
    "units": "SI",
    "angle_unit": "radian"
  },
  "cruiser": {
    "path": "assets/board/cruiser.xml",
    "hash": "8adf07c01ebc",
    "name": "cruiser",
    "deck_length": 0.72,
    "deck_width": 0.22,
    "deck_thickness": 0.014,
    "wheelbase": 0.42,
    "track": 0.18,
    "wheel_radius": 0.038,
    "wheel_width": 0.024,
    "deck_mass": 1.3,
    "truck_mass": 0.24,
    "wheel_mass": 0.1,
    "truck_stiffness": 2.2,
    "truck_damping": 0.09,
    "truck_angle": 0.7853981633974483,
    "truck_limit": 0.35,
    "corner_radius": 0.09,
    "kick_length": 0.11,
    "kick_height": 0.035,
    "total_mass": 2.18,
    "units": "SI",
    "angle_unit": "radian"
  },
  "longboard": {
    "path": "assets/board/longboard.xml",
    "hash": "2fb2d5a7fa0d",
    "name": "longboard",
    "deck_length": 1.0,
    "deck_width": 0.24,
    "deck_thickness": 0.035,
    "wheelbase": 0.62,
    "track": 0.19,
    "wheel_radius": 0.04,
    "wheel_width": 0.025,
    "deck_mass": 3.0,
    "truck_mass": 0.28,
    "wheel_mass": 0.11,
    "truck_stiffness": 2.4,
    "truck_damping": 0.1,
    "truck_angle": 0.785398,
    "truck_limit": 0.35,
    "corner_radius": 0.05,
    "kick_length": 0.12,
    "kick_height": 0.028,
    "total_mass": 4.0,
    "units": "SI",
    "angle_unit": "radian"
  },
  "street": {
    "path": "assets/board/street.xml",
    "hash": "94b88340c03c",
    "name": "street",
    "deck_length": 0.8,
    "deck_width": 0.205,
    "deck_thickness": 0.032,
    "wheelbase": 0.44,
    "track": 0.16,
    "wheel_radius": 0.03,
    "wheel_width": 0.02,
    "deck_mass": 1.9,
    "truck_mass": 0.2,
    "wheel_mass": 0.075,
    "truck_stiffness": 2.0,
    "truck_damping": 0.08,
    "truck_angle": 0.785398,
    "truck_limit": 0.35,
    "corner_radius": 0.04,
    "kick_length": 0.09,
    "kick_height": 0.025,
    "total_mass": 2.5999999999999996,
    "units": "SI",
    "angle_unit": "radian"
  },
  "downhill": {
    "path": "assets/board/downhill.xml",
    "hash": "0a2d6d02fe8d",
    "name": "downhill",
    "deck_length": 1.08,
    "deck_width": 0.255,
    "deck_thickness": 0.042,
    "wheelbase": 0.72,
    "track": 0.21,
    "wheel_radius": 0.045,
    "wheel_width": 0.028,
    "deck_mass": 3.8,
    "truck_mass": 0.34,
    "wheel_mass": 0.14,
    "truck_stiffness": 2.8,
    "truck_damping": 0.12,
    "truck_angle": 0.785398,
    "truck_limit": 0.35,
    "corner_radius": 0.055,
    "kick_length": 0.14,
    "kick_height": 0.022,
    "total_mass": 5.039999999999999,
    "units": "SI",
    "angle_unit": "radian"
  }
}